//The validation rule should be on the Case object.
//The validation rule should be named 'Mark_as_Escalated'.
//The validation rule should fire if someone tries to set a case as escalated and it is closed, closed when created, or does not have a priority of High.
//The validation rule should display the error message 'You can only set a case as escalated if it is high priority and not closed' under the Escalated field when triggered.
//Add the 'Escalated' field to the Case page layout.

IsEscalated=TRUE&&
(NOT(ISPICKVAL(Priority, "High"))) ||
(ISPICKVAL(Status, "Closed")) ||
(IsClosedOnCreate=True)

*****************************************************************************************************************************

//Your goal is to ensure 
//that if anyone other than a System Administrator marks an opportunity as “Closed Lost,” they have to provide an explanation.
//For this example, we assume that you already have the custom picklist field, Loss Reason, 
//populated with valid reasons for losing an opportunity.

AND(
  $Profile.Name <> "System Administrator",
  ISCHANGED(StageName),
  ISPICKVAL(StageName, "Closed Lost"),
  ISPICKVAL(Loss_Reason__c, "")
)

*****************************************************************************************************************************

// write a formula that dynamically assigns a rating to a lead based on the country, revenue, and source.

IF(
  AND(AnnualRevenue > 1000000,
  CONTAINS(CASE(Country, "United States", "US", "America",
    "US", "USA", "US", "US", "US", "NA"), "US")),
  IF(
    ISPICKVAL(LeadSource, "Partner Referral"), "Hot",
    IF(
      OR(
        ISPICKVAL(LeadSource, "Purchased List"),
        ISPICKVAL(LeadSource, "Web")
      ), "Warm”, "Cold"
    )
  ), "Cold"
)

*****************************************************************************************************************************

//This validation rule formula returns true if an opportunity’s Close Date is not in the current month

NOT( 
  AND( 
    MONTH( CloseDate ) = MONTH( TODAY() ), 
    YEAR( CloseDate ) = YEAR( TODAY() ) 
  ) 
)

//

*****************************************************************************************************************************

//This text formula displays a series of colored icons based on urgency. the link to the native salesforce icons:
//   http://free-121d5f44d20-121d603d1c5-121ee2b8103.force.com/force2b/salesforceicons

IF(CC_LOD_Countdown_Timer__c < 2, 
IMAGE("/img/msg_icons/error24.png", "red"),
IF(CC_LOD_Countdown_Timer__c < 4,
IMAGE("/img/msg_icons/warning24.png", "yellow"),
IMAGE("/img/msg_icons/confirm24.png", "green")
))

*****************************************************************************************************************************


